// Programs using while loop
package com.mycompany.controlstructure;
public class patternWOforloop {
    public static void main(String[]args){
//        int i=1;
//        while(i<=5){                                  
//            int j=1;
//            while(j<=5){
//
//                if(i>=j)
//                    System.out.print(j+"\t");
//                    j++;
//            }
//            i++;
//            System.out.println("");
//        }
        

//        int i=5;
//        while(i>=1){
//            int j=1;
//            while(j<=i){
//               System.out.print(j+"\t");
//                j++;
//            }
//            i--;
//            System.out.println("");
//        }
        

//        int i=1;
//        while(i<=5){
//            int j=1;
//            int k=5;
//            while(j<=5){
//
//                if(i+j<=6)
//                    System.out.print(k+"\t");
//                else
//                    System.out.print("");
//                    j++;
//                    k--;
//            }
//            i++;
//            System.out.println("");
//        }

           
//           int i=1;
//           while(i<=5){
//                int j=1;
//                while(i>=j){
//                    if(j==i)
//                        System.out.print(i+"\t");
//                    else
//                        System.out.print(1+"\t");
//                   
//                j++;    
//            }
//            i++;
//            System.out.println("");
//        }



    }
}
