import java.util.Scanner;
public class Assignments {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
       //bitwise operation AND, OR and XOR
       int a = 50, b = 30;
       System.out.println("AND=" + (a & b) + "\nOR=" + (a | b) + "\nXOR=" + (a ^ b));

       
       //salary of rs.15000 and 1500 bonus on each product calculate the total salary
       System.out.println("Enter the product sold:");
       int sales = sc.nextInt();
       System.out.println("Total salary=" + (15000 + (sales * 1500)));

       
       
       //if a1 is greater returns (a1+b1) if b1 is greater returns (b1-a1)"Using Ternary Operator"
       System.out.println("Enter two number:");
       int a1 = sc.nextInt();
       int b1 = sc.nextInt();
       if (a1 > b1) {
           System.out.println("a1+b1=" + (a1 + b1));
       } else {
           System.out.println("b1-a1=" + (b1 - a1));
       }
    }
}
