lass TH1 extends Thread{
    public void run(){
        try{
            for (int i=0; i<=10; i++){
                System.out.println(i);
                Thread.sleep(1000);
            }
        }catch(Exception e){
            System.out.println(e);
        }
    }
}
public class Multithreading {

    public static void main(String[] args) {
        TH1 t=new TH1();
        t.start();
        try{
            for(int i=0; i<=10; i++){
                int a=5*i;
                System.out.println(5*i);
                if(i==25){
                    t.join();
                    System.out.println(t.isAlive());
                }
                Thread.sleep(1000);
            }
        }catch (Exception e){
        System.out.println(e);
    }
    }
}
