public class Operators {

    public static void main(String[] args) {
        int a=1;
        int b=6;
        int c = 2;
        int d = a + c;
        int sub = a - b;
        int mul = a * b;
        int div = a / b;
        System.out.println("d");
        System.out.println("sub");
        System.out.println("mul");
        System.out.println("div");
        int remainder = a % b;
        System.out.println("remainder");
        int e = a++;
        System.out.println("e");
        int f = b--;
        System.out.println("f");
    }
}
