class ThreadA extends Thread{
    int a;
    public void run(){
        for(int i=1;i<=50;i++){
            if(i%2==0)
                System.out.println("even "+i);
            try{
                Thread.sleep(1000);
            }
            catch(InterruptedException ie){
                System.out.println(ie);
            }
        }
    }
}
class ThreadB extends Thread{

    public void run(){
        for(int i=1;i<=50;i++){
            if(i%2!=0)
                System.out.println("odd "+i);
            try{
                Thread.sleep(1000);
            }
            catch(InterruptedException ie){
                System.out.println(ie);
            }
        }
    }
}
public class Threads {
    public static void main(String args[]) {
        System.out.println("Start of program");
        ThreadA ta=new ThreadA();
        ThreadB tb=new ThreadB();
        ta.start();
        tb.start();
        System.out.println("End of program");
    }
}
